# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui

dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica = pd.Series(dados)
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
alteracao_temperatura_global = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                                        index=['1900', '1920', '1940', '1960', '1980', '2000', '2020'])
alteracao_temperatura_global

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas  = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [6]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
dataf = pd.DataFrame(arr)
dataf

             0           1           2
0    90.286214  109.184315  103.157032
1    91.990852  107.793699  113.724250
2   102.733790   94.505138   97.339496
3   111.798534  102.656416   99.860590
4   108.004410   89.461394   91.583220
5   104.859287   98.191060  108.913999
6   113.224268   91.130665   89.102540
7    99.347860  102.769715   89.134307
8   106.357586  104.849245  100.153630
9   101.402754   89.636267  100.310126
10   86.560485  118.434956  100.983161
11   91.742199  102.520741   89.114725
12  107.865668  108.067138   95.589457
13  117.450191  105.917165  104.090309
14  106.687884   93.797700   95.557353
15  110.097574  100.249574  118.087960
16  102.099516  101.662275   99.052940
17  100.837701   98.076053   99.924909
18   89.792142  103.471751   84.696822
19   82.501052  106.910467   94.791234

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [8]:
#seu código aqui
dataf.index = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
dataf.columns = ['x1', 'x2', 'x3']
dataf

            x1          x2          x3
1    90.286214  109.184315  103.157032
2    91.990852  107.793699  113.724250
3   102.733790   94.505138   97.339496
4   111.798534  102.656416   99.860590
5   108.004410   89.461394   91.583220
6   104.859287   98.191060  108.913999
7   113.224268   91.130665   89.102540
8    99.347860  102.769715   89.134307
9   106.357586  104.849245  100.153630
10  101.402754   89.636267  100.310126
11   86.560485  118.434956  100.983161
12   91.742199  102.520741   89.114725
13  107.865668  108.067138   95.589457
14  117.450191  105.917165  104.090309
15  106.687884   93.797700   95.557353
16  110.097574  100.249574  118.087960
17  102.099516  101.662275   99.052940
18  100.837701   98.076053   99.924909
19   89.792142  103.471751   84.696822
20   82.501052  106.910467   94.791234

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [16]:
# seu código aqui
dataf['media'] = dataf[['x1', 'x2', 'x3']].mean(axis=1)
dataf

            x1          x2          x3       media
1    90.286214  109.184315  103.157032  100.875854
2    91.990852  107.793699  113.724250  104.502934
3   102.733790   94.505138   97.339496   98.192808
4   111.798534  102.656416   99.860590  104.771846
5   108.004410   89.461394   91.583220   96.349675
6   104.859287   98.191060  108.913999  103.988115
7   113.224268   91.130665   89.102540   97.819158
8    99.347860  102.769715   89.134307   97.083960
9   106.357586  104.849245  100.153630  103.786820
10  101.402754   89.636267  100.310126   97.116383
11   86.560485  118.434956  100.983161  101.992867
12   91.742199  102.520741   89.114725   94.459222
13  107.865668  108.067138   95.589457  103.840754
14  117.450191  105.917165  104.090309  109.152555
15  106.687884   93.797700   95.557353   98.680979
16  110.097574  100.249574  118.087960  109.478369
17  102.099516  101.662275   99.052940  100.938244
18  100.837701   98.076053   99.924909   99.612888
19   89.792142  103.471751   84.696822   92.653572
20   82.501052  106.910467   94.791234   94.734251

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [19]:
# seu código aqui
dataf["log_med"] = np.log(dataf["media"])
dataf

            x1          x2          x3       media   log_med
1    90.286214  109.184315  103.157032  100.875854  4.613891
2    91.990852  107.793699  113.724250  104.502934  4.649215
3   102.733790   94.505138   97.339496   98.192808  4.586933
4   111.798534  102.656416   99.860590  104.771846  4.651785
5   108.004410   89.461394   91.583220   96.349675  4.567984
6   104.859287   98.191060  108.913999  103.988115  4.644277
7   113.224268   91.130665   89.102540   97.819158  4.583120
8    99.347860  102.769715   89.134307   97.083960  4.575576
9   106.357586  104.849245  100.153630  103.786820  4.642339
10  101.402754   89.636267  100.310126   97.116383  4.575910
11   86.560485  118.434956  100.983161  101.992867  4.624903
12   91.742199  102.520741   89.114725   94.459222  4.548168
13  107.865668  108.067138   95.589457  103.840754  4.642859
14  117.450191  105.917165  104.090309  109.152555  4.692746
15  106.687884   93.797700   95.557353   98.680979  4.591892
16  110.097574  100.249574  118.087960  109.478369  4.695727
17  102.099516  101.662275   99.052940  100.938244  4.614509
18  100.837701   98.076053   99.924909   99.612888  4.601292
19   89.792142  103.471751   84.696822   92.653572  4.528868
20   82.501052  106.910467   94.791234   94.734251  4.551076