# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui

dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica = pd.Series(dados)
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
alteracao_temperatura_global = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                                        index=['1900', '1920', '1940', '1960', '1980', '2000', '2020'])
alteracao_temperatura_global

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas  = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
dataf = pd.DataFrame(arr)
dataf

             0           1           2
0    87.426188   94.393641  107.313193
1    91.435054   90.719983   84.199228
2   115.819494  107.690141   97.808515
3    98.662044  117.845836  107.592398
4   104.213549  108.663552  106.090029
5    96.237958   95.151369   97.275590
6   106.171795  107.909203  105.742956
7    93.267902  101.848060   90.912017
8    97.553932  100.503238  105.442383
9    98.167419   99.379783   97.860645
10  102.707908  101.313546  109.995571
11  109.227568  119.819369   99.333657
12   96.957917  107.364481   93.577709
13   86.388195   81.254428   92.617276
14  102.869127   96.268277   98.748637
15   97.212670  107.810560  102.834424
16   92.553336  104.227756   98.969599
17   99.474595   92.275649  100.020057
18   94.873055  114.832799  111.943464
19   85.805146  107.174935   75.756063

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
dataf = pd.DataFrame(arr, index=np.arange(1,21), columns=['x1', 'x2', 'x3'])

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
dataf['media'] = dataf[['x1', 'x2', 'x3']].mean(axis=1)
dataf

            x1          x2          x3       media
1    87.426188   94.393641  107.313193   96.377674
2    91.435054   90.719983   84.199228   88.784755
3   115.819494  107.690141   97.808515  107.106050
4    98.662044  117.845836  107.592398  108.033426
5   104.213549  108.663552  106.090029  106.322377
6    96.237958   95.151369   97.275590   96.221639
7   106.171795  107.909203  105.742956  106.607984
8    93.267902  101.848060   90.912017   95.342660
9    97.553932  100.503238  105.442383  101.166517
10   98.167419   99.379783   97.860645   98.469282
11  102.707908  101.313546  109.995571  104.672341
12  109.227568  119.819369   99.333657  109.460198
13   96.957917  107.364481   93.577709   99.300036
14   86.388195   81.254428   92.617276   86.753299
15  102.869127   96.268277   98.748637   99.295347
16   97.212670  107.810560  102.834424  102.619218
17   92.553336  104.227756   98.969599   98.583564
18   99.474595   92.275649  100.020057   97.256767
19   94.873055  114.832799  111.943464  107.216439
20   85.805146  107.174935   75.756063   89.578715

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui
dataf["log_med"] = np.log(dataf["media"])
dataf

            x1          x2          x3       media   log_med
1    87.426188   94.393641  107.313193   96.377674  4.568275
2    91.435054   90.719983   84.199228   88.784755  4.486215
3   115.819494  107.690141   97.808515  107.106050  4.673819
4    98.662044  117.845836  107.592398  108.033426  4.682441
5   104.213549  108.663552  106.090029  106.322377  4.666476
6    96.237958   95.151369   97.275590   96.221639  4.566654
7   106.171795  107.909203  105.742956  106.607984  4.669158
8    93.267902  101.848060   90.912017   95.342660  4.557477
9    97.553932  100.503238  105.442383  101.166517  4.616768
10   98.167419   99.379783   97.860645   98.469282  4.589745
11  102.707908  101.313546  109.995571  104.672341  4.650835
12  109.227568  119.819369   99.333657  109.460198  4.695561
13   96.957917  107.364481   93.577709   99.300036  4.598146
14   86.388195   81.254428   92.617276   86.753299  4.463068
15  102.869127   96.268277   98.748637   99.295347  4.598099
16   97.212670  107.810560  102.834424  102.619218  4.631025
17   92.553336  104.227756   98.969599   98.583564  4.590905
18   99.474595   92.275649  100.020057   97.256767  4.577355
19   94.873055  114.832799  111.943464  107.216439  4.674850
20   85.805146  107.174935   75.756063   89.578715  4.495118